is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = Polymortphism_And_Even_more_on_OOP
build_property.ProjectDir = C:\Users\jonac\Desktop\myCareer\Udemy Lessons\Complete C# Masterclass\Polymortphism And Even more on OOP\Polymortphism And Even more on OOP\
